<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoseGun.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="29" Column="19" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NoseGun.cs" Line="23" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>