<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="22" Column="4" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Player.cs" Line="18" Column="9" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\GameControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>