<level width="50" height="50">
  <Tiles tileset="BlackParticle" exportMode="XML">
    <tile x="4" y="9" id="0" />
    <tile x="5" y="8" id="0" />
    <tile x="5" y="9" id="0" />
    <tile x="5" y="10" id="0" />
    <tile x="6" y="8" id="0" />
    <tile x="6" y="9" id="0" />
    <tile x="6" y="10" id="0" />
    <tile x="6" y="11" id="0" />
    <tile x="7" y="8" id="0" />
    <tile x="7" y="9" id="0" />
    <tile x="7" y="10" id="0" />
    <tile x="7" y="11" id="0" />
    <tile x="7" y="12" id="0" />
    <tile x="8" y="6" id="0" />
    <tile x="8" y="7" id="0" />
    <tile x="8" y="8" id="0" />
    <tile x="8" y="9" id="0" />
    <tile x="8" y="10" id="0" />
    <tile x="8" y="11" id="0" />
    <tile x="8" y="12" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="9" y="8" id="0" />
    <tile x="9" y="9" id="0" />
    <tile x="9" y="10" id="0" />
    <tile x="9" y="11" id="0" />
    <tile x="9" y="12" id="0" />
    <tile x="9" y="13" id="0" />
    <tile x="10" y="6" id="0" />
    <tile x="10" y="7" id="0" />
    <tile x="10" y="8" id="0" />
    <tile x="10" y="9" id="0" />
    <tile x="10" y="10" id="0" />
    <tile x="10" y="11" id="0" />
    <tile x="10" y="12" id="0" />
    <tile x="10" y="13" id="0" />
    <tile x="11" y="6" id="0" />
    <tile x="11" y="7" id="0" />
    <tile x="11" y="8" id="0" />
    <tile x="11" y="9" id="0" />
    <tile x="11" y="10" id="0" />
    <tile x="11" y="11" id="0" />
    <tile x="11" y="13" id="0" />
    <tile x="12" y="4" id="0" />
    <tile x="12" y="5" id="0" />
    <tile x="12" y="6" id="0" />
    <tile x="12" y="7" id="0" />
    <tile x="12" y="8" id="0" />
    <tile x="12" y="9" id="0" />
    <tile x="12" y="10" id="0" />
    <tile x="12" y="11" id="0" />
    <tile x="13" y="4" id="0" />
    <tile x="13" y="5" id="0" />
    <tile x="13" y="6" id="0" />
    <tile x="13" y="7" id="0" />
    <tile x="13" y="8" id="0" />
    <tile x="13" y="9" id="0" />
    <tile x="13" y="10" id="0" />
    <tile x="13" y="11" id="0" />
    <tile x="13" y="12" id="0" />
    <tile x="14" y="5" id="0" />
    <tile x="14" y="6" id="0" />
    <tile x="14" y="7" id="0" />
    <tile x="14" y="8" id="0" />
    <tile x="14" y="9" id="0" />
    <tile x="14" y="10" id="0" />
    <tile x="14" y="11" id="0" />
    <tile x="14" y="12" id="0" />
    <tile x="15" y="6" id="0" />
    <tile x="15" y="7" id="0" />
    <tile x="15" y="8" id="0" />
    <tile x="15" y="9" id="0" />
    <tile x="15" y="10" id="0" />
    <tile x="15" y="11" id="0" />
    <tile x="15" y="12" id="0" />
    <tile x="15" y="13" id="0" />
    <tile x="16" y="6" id="0" />
    <tile x="16" y="7" id="0" />
    <tile x="16" y="8" id="0" />
    <tile x="16" y="9" id="0" />
    <tile x="16" y="10" id="0" />
    <tile x="16" y="11" id="0" />
    <tile x="16" y="12" id="0" />
    <tile x="16" y="13" id="0" />
    <tile x="17" y="7" id="0" />
    <tile x="17" y="8" id="0" />
    <tile x="17" y="9" id="0" />
    <tile x="17" y="10" id="0" />
    <tile x="17" y="11" id="0" />
    <tile x="17" y="12" id="0" />
    <tile x="18" y="7" id="0" />
    <tile x="18" y="8" id="0" />
    <tile x="18" y="9" id="0" />
    <tile x="18" y="11" id="0" />
    <tile x="18" y="12" id="0" />
    <tile x="19" y="7" id="0" />
  </Tiles>
</level>