<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\MapTile.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\LoadLevelEditor.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>