<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\PathFinderFast.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\PathFinderFast.cs" Line="342" Column="8" />
      <File FileName="Assets\Scripts\Pathfinding\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>