<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\Pathfinding\PathFinderFast.cs" Line="233" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\PathFinderFastSize.cs" Line="336" Column="25" />
      <File FileName="Assets\Scripts\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\Pathfinding\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Desktop Storage\GIT Projects\TestPlatformingAndTileMap\TestPlatformingAndTileMapProject\Assets\Scripts\Pathfinding\PathFinderFast.cs" line="233" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>