<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapTile.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\Unit.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\LoadLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Desktop Storage\GIT Projects\TestPlatformingAndTileMap\TestPlatformingAndTileMapProject\Assets\Scripts\MapTile.cs" line="23" column="1" />
      <Breakpoint file="D:\Unity Desktop Storage\GIT Projects\TestPlatformingAndTileMap\TestPlatformingAndTileMapProject\Assets\Scripts\GroundTile.cs" line="8" column="13" />
      <Breakpoint file="D:\Unity Desktop Storage\GIT Projects\TestPlatformingAndTileMap\TestPlatformingAndTileMapProject\Assets\Scripts\MapTile.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>