<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="26" Column="80" />
      <File FileName="Assets\Scripts\TrackMouse.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Unit.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>